[33m2cb8fb2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m aaaaah
[33m03bc154[m have completely changed the article structure
[33m89ea24c[m I'm tired, Alfred (x3)
[33m21c6292[m I'm tired, Alfred (x2)
[33m793ed91[m added dotenv to package.json
[33m657274b[m I'm tired, Alfred
[33m48ffb1a[m some even more fixes to article/[slug]
[33m66252bb[m some more fixes to article/[slug]
[33m4ecd689[m added dotenv to package.json
[33m18ed63b[m fixed metadata conundrum
[33meca34cf[m added new script to package.json
[33me4b8217[m changed id for slug
[33m371f706[m fixed quotes bug
[33m9ec202e[m changed hostname
[33m5b02e3d[m added opengraph image, fixed a couple of article bugs
[33m29df042[m fully working copy of deploy, only npm i nodeenv needed at prod
[33m6ede01f[m fixed article preview bug
[33me505ce2[m fixed quotes bug
[33mff441a4[m prepared for deploy
[33m6ed0953[m Max's fixes added
[33m825eb79[m started adding yandex map
[33md874145[m added dynamic questions, fixed backend questions a tid bit, fixed modal on the main page hero component
[33mb8341d6[m almost everything on the frontend and backend, just connected asuka too
[33m7c2b865[m deleted excesses
[33m89b17c3[m started backend
[33mb325b67[m fresh start
